{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bookedin;Username=admin;Password=admin",
    "MongoConnection": "mongodb://admin:admin@localhost:27017",
    "RedisConnection": "localhost:6379"
  },
  "Jwt": {
    "Key": "th7cmQkqg0u6gTDVl8vaUKnsmM1IvETp",
    "Issuer": "your_issuer_here"
  }
}